Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Class=IPAddressV4; Classes\IPAddress.cls
Class=IPPingScanner; Classes\IPPingScanner.cls
Class=IPAddresses; Classes\IPAddresses.cls
ResFile32="Resources\MyRes.res"
IconForm="FrmIPPingScanner"
Startup="Sub Main"
HelpFile=""
Title="IPPingScanner"
ExeName32="IPPingScanner.exe"
Command32=""
Name="PIPPingScanner"
HelpContextID="0"
Description="Scans the LAN for IP-addresses using Ping"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Scans the LAN for IP-addresses using Ping"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="IPPingScanner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
