Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Module=MApp; Modules\MApp.bas
Module=MDns; Modules\MDns.bas
Module=MSocket; Modules\MSocket.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Class=IPAddressV4; Classes\IPAddressV4.cls
Class=IPPingScanner; Classes\IPPingScanner.cls
Class=IPAddresses; Classes\IPAddresses.cls
Class=Document; Classes\Document.cls
Class=OpenFolderDialog; ..\Win_Dialogs\Classes\OpenFolderDialog.cls
Class=SaveFileDialog; ..\Win_Dialogs\Classes\SaveFileDialog.cls
Class=Splitter; ..\Ctrl_Splitter\Classes\Splitter.cls
Class=InternetURL; ..\Inet_URL\Classes\InternetURL.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Class=IPAddressV6; Classes\IPAddressV6.cls
ResFile32="Resources\MyRes.res"
Class=IPAddress; Classes\IPAddress.cls
IconForm="FrmIPPingScanner"
Startup="Sub Main"
HelpFile=""
Title="IPScanner"
ExeName32="IPScanner.exe"
Command32=""
Name="PIPScanner"
HelpContextID="0"
Description="Scans the LAN for IP-addresses using Ping"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Scans the LAN for valid IPv4-addresses using nslookup & ping"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="IPScanner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
