Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=Forms\FUserView.frm
Module=Module1; Modules\Module1.bas
Module=MNew; Modules\MNew.bas
Class=ServerInfo; Classes\ServerInfo.cls
Class=UserInfo; Classes\UserInfo.cls
ResFile32="Resources\MyRes.res"
Class=List; ..\..\..\List_GenericNLinq\Classes\List.cls
Module=MPtr; ..\..\..\Ptr_Pointers\Modules\MPtr.bas
Module=MErr; ..\..\..\Err_CorrectErrorHandling\Modules\MErr.bas
Class=Network; Classes\Network.cls
IconForm="FUserView"
Startup="FUserView"
HelpFile=""
Title="UserList"
ExeName32="UserList.exe"
Command32=""
Name="PUserList"
HelpContextID="0"
Description="Domain User List"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
